<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        .ul-e-p {
            background-color: rgb(250, 252, 229);
        }
        p {
            font-weight: 600;
            font-size: 3rem;
            text-align: center;
            text-decoration: underline dotted red;
        }
        body{
            font-size: 16px;
        }
        #y {
            background-color: yellow;
        }
        #r {
           background-color: red; 
        }
        #b {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="ul-e-p">Qual é a sua cor favorita?</p>
    <ul class="ul-e-p">
      <li id="y">Amarelo</li>
      <li id="r">Vermelho</li>
      <li id="b">Marrom</li>
    </ul>
  </body>
</html>